# WPFObjRenderer3D

./: AKG.sln
AKG/: AKG.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Renderer.cs  SerialPortHandler.cs  TransformMatrix.cs  VectorTransformation.cs
